language: java
sudo: false
script: mvn package
before_script:
  - sudo apt-get install sshpass
jdk:
  - oraclejdk8
after_success:
  - sshpass -p "Hr092480123"
  - ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ubuntu@119.29.174.171 rm -rf qingzhenyun-cluster-manager-0.0.1-SNAPSHOT.jar
  - ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no ubuntu@119.29.174.171 touch cctv.txt
  - scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -r ./build/zzzhr1990/qingzhenyun-cluster-manager/target/qingzhenyun-cluster-manager-0.0.1-SNAPSHOT.jar ubuntu@119.29.174.171:/home

