language: java
sudo: false
script: mvn package
jdk:
  - oraclejdk8
after_success: "scp ./build/zzzhr1990/qingzhenyun-cluster-manager/target/qingzhenyun-cluster-manager-0.0.1-SNAPSHOT.jar ubuntu:Hr092480123@119.29.174.171:/home"